In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['Ashish','sejal','seju','sekhu'],
    "marks":[99,91,98,92],
    "city":['mumbai','bhagalpur','patna','gaya']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0  Ashish     99     mumbai
1   sejal     91  bhagalpur
2    seju     98      patna
3   sekhu     92       gaya

In [5]:
df.to_csv('friends1.csv')

In [6]:
df.to_csv('friends.csv',index=False)

In [7]:
df.head(2)

     name  marks       city
0  Ashish     99     mumbai
1   sejal     91  bhagalpur

In [8]:
df.tail(2)

    name  marks   city
2   seju     98  patna
3  sekhu     92   gaya

In [9]:
df.describe()

           marks
count   4.000000
mean   95.000000
std     4.082483
min    91.000000
25%    91.750000
50%    95.000000
75%    98.250000
max    99.000000

In [10]:
friends=pd.read_csv('friends.csv')

In [11]:
friends

     name  marks       city
0  Ashish     99     mumbai
1   sejal     91  bhagalpur
2    seju     98      patna
3   sekhu     92       gaya

In [12]:
friends['marks']

0    99
1    91
2    98
3    92
Name: marks, dtype: int64

In [13]:
friends['marks'][1]

91

In [14]:
friends['marks'][1]=97

C:\Users\HP\AppData\Local\Temp\ipykernel_28684\3592011725.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  friends['marks'][1]=97

In [15]:
friends['marks'][1]

97

In [16]:
friends.to_csv('friends.csv')

In [17]:
friends.name=['Ashish','Aashu','sejal','seju']

In [18]:
friends

     name  marks       city
0  Ashish     99     mumbai
1   Aashu     97  bhagalpur
2   sejal     98      patna
3    seju     92       gaya

In [20]:
ser = pd.Series(np.random.rand(34))

In [21]:
ser

0     0.899834
1     0.297558
2     0.667506
3     0.084151
4     0.351061
5     0.829708
6     0.791669
7     0.300674
8     0.979139
9     0.361760
10    0.227030
11    0.021988
12    0.384621
13    0.081872
14    0.494298
15    0.955047
16    0.155973
17    0.970408
18    0.418524
19    0.702236
20    0.947336
21    0.215603
22    0.667693
23    0.401641
24    0.871048
25    0.248789
26    0.402182
27    0.747953
28    0.291239
29    0.709477
30    0.880177
31    0.445869
32    0.473961
33    0.653085
dtype: float64

In [22]:
type(ser)

pandas.core.series.Series

In [27]:
newdf = pd.DataFrame(np.random.rand(334,5))

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf

            0         1         2         3         4
0    0.586219  0.594993  0.112015  0.190075  0.813159
1    0.964297  0.918761  0.699684  0.924225  0.254669
2    0.025488  0.921455  0.048726  0.442384  0.915704
3    0.758912  0.796120  0.200117  0.945717  0.643014
4    0.602662  0.701944  0.546370  0.429135  0.971149
..        ...       ...       ...       ...       ...
329  0.105708  0.253630  0.339878  0.908107  0.947172
330  0.549411  0.679015  0.114264  0.868546  0.544377
331  0.134911  0.718790  0.642023  0.413620  0.974760
332  0.324200  0.866455  0.915050  0.763151  0.246325
333  0.250309  0.997742  0.685036  0.639005  0.760371

[334 rows x 5 columns]

In [29]:
newdf.describe

<bound method NDFrame.describe of             0         1         2         3         4
0    0.950732  0.258659  0.628960  0.900335  0.349790
1    0.054441  0.387523  0.592948  0.206276  0.464567
2    0.669829  0.534460  0.928719  0.351643  0.538687
3    0.234002  0.782169  0.050489  0.326575  0.855021
4    0.735806  0.188586  0.601149  0.468837  0.006360
..        ...       ...       ...       ...       ...
329  0.576568  0.077058  0.126579  0.075452  0.958193
330  0.743645  0.013964  0.269570  0.144324  0.306548
331  0.225576  0.946920  0.973393  0.226250  0.544197
332  0.750698  0.175692  0.957469  0.617655  0.657596
333  0.243820  0.422573  0.597599  0.813407  0.788725

[334 rows x 5 columns]>

In [30]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.482514    0.487803    0.495768    0.519307    0.485793
std      0.298896    0.295886    0.286036    0.292935    0.297918
min      0.001686    0.000017    0.008042    0.001749    0.003318
25%      0.204313    0.225396    0.264264    0.273124    0.215940
50%      0.471594    0.520278    0.491767    0.548484    0.471402
75%      0.749936    0.730799    0.721073    0.766916    0.754307
max      0.998014    0.998691    0.998316    0.997507    0.991746

In [33]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [34]:
newdf.index

RangeIndex(start=0, stop=334, step=1)

In [36]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [38]:
newdf.to_numpy()

array([[0.95073239, 0.25865937, 0.62896022, 0.90033489, 0.34978953],
       [0.05444091, 0.38752302, 0.59294802, 0.20627555, 0.46456662],
       [0.66982913, 0.53445969, 0.92871923, 0.35164322, 0.5386872 ],
       ...,
       [0.22557579, 0.94691953, 0.97339291, 0.22625044, 0.54419713],
       [0.75069752, 0.17569179, 0.95746855, 0.61765509, 0.65759622],
       [0.24381969, 0.42257345, 0.59759912, 0.81340716, 0.78872515]])

In [39]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.950732,0.054441,0.669829,0.234002,0.735806,0.849652,0.387122,0.869077,0.516669,0.815240,...,0.331431,0.676302,0.180465,0.405815,0.410671,0.576568,0.743645,0.225576,0.750698,0.243820
1,0.258659,0.387523,0.534460,0.782169,0.188586,0.259576,0.691715,0.522762,0.562569,0.373056,...,0.043651,0.739490,0.080937,0.458423,0.155615,0.077058,0.013964,0.946920,0.175692,0.422573
2,0.628960,0.592948,0.928719,0.050489,0.601149,0.919991,0.265937,0.673824,0.765313,0.922464,...,0.417442,0.549820,0.549605,0.356351,0.192715,0.126579,0.269570,0.973393,0.957469,0.597599
3,0.900335,0.206276,0.351643,0.326575,0.468837,0.716610,0.795333,0.393353,0.605657,0.213193,...,0.843441,0.058531,0.577460,0.152599,0.115163,0.075452,0.144324,0.226250,0.617655,0.813407
4,0.349790,0.464567,0.538687,0.855021,0.006360,0.963481,0.298647,0.667634,0.707109,0.473096,...,0.786364,0.045510,0.731459,0.311282,0.888310,0.958193,0.306548,0.544197,0.657596,0.788725

In [40]:
newdf.head()

          0         1         2         3         4
0  0.950732  0.258659  0.628960  0.900335  0.349790
1  0.054441  0.387523  0.592948  0.206276  0.464567
2  0.669829  0.534460  0.928719  0.351643  0.538687
3  0.234002  0.782169  0.050489  0.326575  0.855021
4  0.735806  0.188586  0.601149  0.468837  0.006360

In [43]:
newdf.sort_index(axis=0 , ascending = False)

            0         1         2         3         4
333  0.243820  0.422573  0.597599  0.813407  0.788725
332  0.750698  0.175692  0.957469  0.617655  0.657596
331  0.225576  0.946920  0.973393  0.226250  0.544197
330  0.743645  0.013964  0.269570  0.144324  0.306548
329  0.576568  0.077058  0.126579  0.075452  0.958193
..        ...       ...       ...       ...       ...
4    0.735806  0.188586  0.601149  0.468837  0.006360
3    0.234002  0.782169  0.050489  0.326575  0.855021
2    0.669829  0.534460  0.928719  0.351643  0.538687
1    0.054441  0.387523  0.592948  0.206276  0.464567
0    0.950732  0.258659  0.628960  0.900335  0.349790

[334 rows x 5 columns]

In [44]:
newdf.sort_index(axis=1 , ascending = False)

            4         3         2         1         0
0    0.349790  0.900335  0.628960  0.258659  0.950732
1    0.464567  0.206276  0.592948  0.387523  0.054441
2    0.538687  0.351643  0.928719  0.534460  0.669829
3    0.855021  0.326575  0.050489  0.782169  0.234002
4    0.006360  0.468837  0.601149  0.188586  0.735806
..        ...       ...       ...       ...       ...
329  0.958193  0.075452  0.126579  0.077058  0.576568
330  0.306548  0.144324  0.269570  0.013964  0.743645
331  0.544197  0.226250  0.973393  0.946920  0.225576
332  0.657596  0.617655  0.957469  0.175692  0.750698
333  0.788725  0.813407  0.597599  0.422573  0.243820

[334 rows x 5 columns]

In [45]:
newdf.loc[0,0]=11111

In [46]:
newdf.head(1)

         0         1        2         3        4
0  11111.0  0.258659  0.62896  0.900335  0.34979

In [52]:
newdf.columns=list("ABCDE")

In [54]:
newdf.head(1)

         A         B        C         D        E
0  11111.0  0.258659  0.62896  0.900335  0.34979

In [55]:
newdf.loc[0,0]=1

In [56]:
newdf.head()

              A         B         C         D         E    0
0  11111.000000  0.258659  0.628960  0.900335  0.349790  1.0
1      0.054441  0.387523  0.592948  0.206276  0.464567  NaN
2      0.669829  0.534460  0.928719  0.351643  0.538687  NaN
3      0.234002  0.782169  0.050489  0.326575  0.855021  NaN
4      0.735806  0.188586  0.601149  0.468837  0.006360  NaN

In [57]:
newdf.drop(0,axis=1)

                A         B         C         D         E
0    11111.000000  0.258659  0.628960  0.900335  0.349790
1        0.054441  0.387523  0.592948  0.206276  0.464567
2        0.669829  0.534460  0.928719  0.351643  0.538687
3        0.234002  0.782169  0.050489  0.326575  0.855021
4        0.735806  0.188586  0.601149  0.468837  0.006360
..            ...       ...       ...       ...       ...
329      0.576568  0.077058  0.126579  0.075452  0.958193
330      0.743645  0.013964  0.269570  0.144324  0.306548
331      0.225576  0.946920  0.973393  0.226250  0.544197
332      0.750698  0.175692  0.957469  0.617655  0.657596
333      0.243820  0.422573  0.597599  0.813407  0.788725

[334 rows x 5 columns]

In [58]:
newdf.loc[0,'A']=1234

In [59]:
newdf.head()

             A         B         C         D         E    0
0  1234.000000  0.258659  0.628960  0.900335  0.349790  1.0
1     0.054441  0.387523  0.592948  0.206276  0.464567  NaN
2     0.669829  0.534460  0.928719  0.351643  0.538687  NaN
3     0.234002  0.782169  0.050489  0.326575  0.855021  NaN
4     0.735806  0.188586  0.601149  0.468837  0.006360  NaN

In [60]:
newdf.drop(0,axis=1)

               A         B         C         D         E
0    1234.000000  0.258659  0.628960  0.900335  0.349790
1       0.054441  0.387523  0.592948  0.206276  0.464567
2       0.669829  0.534460  0.928719  0.351643  0.538687
3       0.234002  0.782169  0.050489  0.326575  0.855021
4       0.735806  0.188586  0.601149  0.468837  0.006360
..           ...       ...       ...       ...       ...
329     0.576568  0.077058  0.126579  0.075452  0.958193
330     0.743645  0.013964  0.269570  0.144324  0.306548
331     0.225576  0.946920  0.973393  0.226250  0.544197
332     0.750698  0.175692  0.957469  0.617655  0.657596
333     0.243820  0.422573  0.597599  0.813407  0.788725

[334 rows x 5 columns]

In [62]:
newdf.loc[[2,3],['C','D']]

          C         D
2  0.928719  0.351643
3  0.050489  0.326575

In [64]:
newdf.loc[:,['C','D']]

            C         D
0    0.628960  0.900335
1    0.592948  0.206276
2    0.928719  0.351643
3    0.050489  0.326575
4    0.601149  0.468837
..        ...       ...
329  0.126579  0.075452
330  0.269570  0.144324
331  0.973393  0.226250
332  0.957469  0.617655
333  0.597599  0.813407

[334 rows x 2 columns]

In [69]:
newdf.drop(0,axis=1)

               A         B         C         D         E
0    1234.000000  0.258659  0.628960  0.900335  0.349790
1       0.054441  0.387523  0.592948  0.206276  0.464567
2       0.669829  0.534460  0.928719  0.351643  0.538687
3       0.234002  0.782169  0.050489  0.326575  0.855021
4       0.735806  0.188586  0.601149  0.468837  0.006360
..           ...       ...       ...       ...       ...
329     0.576568  0.077058  0.126579  0.075452  0.958193
330     0.743645  0.013964  0.269570  0.144324  0.306548
331     0.225576  0.946920  0.973393  0.226250  0.544197
332     0.750698  0.175692  0.957469  0.617655  0.657596
333     0.243820  0.422573  0.597599  0.813407  0.788725

[334 rows x 5 columns]

In [70]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']<0.1)]

            A         B         C         D         E   0
3    0.234002  0.782169  0.050489  0.326575  0.855021 NaN
35   0.226697  0.858791  0.067872  0.974834  0.043831 NaN
54   0.024677  0.135550  0.014694  0.936374  0.232645 NaN
72   0.010654  0.371456  0.082530  0.824759  0.748558 NaN
81   0.108079  0.533058  0.023668  0.710925  0.320528 NaN
107  0.030803  0.541999  0.089329  0.475829  0.109195 NaN
128  0.074593  0.792009  0.064137  0.717888  0.951571 NaN
204  0.135259  0.188091  0.077596  0.589630  0.377317 NaN
213  0.249405  0.263548  0.099404  0.379555  0.753779 NaN
238  0.059412  0.872671  0.069598  0.186356  0.885763 NaN
243  0.019252  0.236542  0.035924  0.617719  0.094910 NaN
248  0.215211  0.796347  0.018043  0.783983  0.054899 NaN
260  0.142123  0.422373  0.084443  0.577622  0.354889 NaN
281  0.009705  0.361959  0.018096  0.099813  0.254295 NaN

In [71]:
newdf.drop(0,axis=1)

               A         B         C         D         E
0    1234.000000  0.258659  0.628960  0.900335  0.349790
1       0.054441  0.387523  0.592948  0.206276  0.464567
2       0.669829  0.534460  0.928719  0.351643  0.538687
3       0.234002  0.782169  0.050489  0.326575  0.855021
4       0.735806  0.188586  0.601149  0.468837  0.006360
..           ...       ...       ...       ...       ...
329     0.576568  0.077058  0.126579  0.075452  0.958193
330     0.743645  0.013964  0.269570  0.144324  0.306548
331     0.225576  0.946920  0.973393  0.226250  0.544197
332     0.750698  0.175692  0.957469  0.617655  0.657596
333     0.243820  0.422573  0.597599  0.813407  0.788725

[334 rows x 5 columns]

In [72]:
newdf.head(2)

             A         B         C         D         E    0
0  1234.000000  0.258659  0.628960  0.900335  0.349790  1.0
1     0.054441  0.387523  0.592948  0.206276  0.464567  NaN

In [73]:
newdf.iloc[0,4]

0.3497895287040923

In [74]:
newdf.head(3)

             A         B         C         D         E    0
0  1234.000000  0.258659  0.628960  0.900335  0.349790  1.0
1     0.054441  0.387523  0.592948  0.206276  0.464567  NaN
2     0.669829  0.534460  0.928719  0.351643  0.538687  NaN

In [77]:
newdf.drop([0],axis=1)

               A         B         C         D         E
0    1234.000000  0.258659  0.628960  0.900335  0.349790
1       0.054441  0.387523  0.592948  0.206276  0.464567
2       0.669829  0.534460  0.928719  0.351643  0.538687
3       0.234002  0.782169  0.050489  0.326575  0.855021
4       0.735806  0.188586  0.601149  0.468837  0.006360
..           ...       ...       ...       ...       ...
329     0.576568  0.077058  0.126579  0.075452  0.958193
330     0.743645  0.013964  0.269570  0.144324  0.306548
331     0.225576  0.946920  0.973393  0.226250  0.544197
332     0.750698  0.175692  0.957469  0.617655  0.657596
333     0.243820  0.422573  0.597599  0.813407  0.788725

[334 rows x 5 columns]

In [78]:
newdf.drop([0])

            A         B         C         D         E   0
1    0.054441  0.387523  0.592948  0.206276  0.464567 NaN
2    0.669829  0.534460  0.928719  0.351643  0.538687 NaN
3    0.234002  0.782169  0.050489  0.326575  0.855021 NaN
4    0.735806  0.188586  0.601149  0.468837  0.006360 NaN
5    0.849652  0.259576  0.919991  0.716610  0.963481 NaN
..        ...       ...       ...       ...       ...  ..
329  0.576568  0.077058  0.126579  0.075452  0.958193 NaN
330  0.743645  0.013964  0.269570  0.144324  0.306548 NaN
331  0.225576  0.946920  0.973393  0.226250  0.544197 NaN
332  0.750698  0.175692  0.957469  0.617655  0.657596 NaN
333  0.243820  0.422573  0.597599  0.813407  0.788725 NaN

[333 rows x 6 columns]

In [79]:
newdf.drop([0],axis=1,inplace=True)

In [81]:
newdf.head(2)

             A         B         C         D         E
0  1234.000000  0.258659  0.628960  0.900335  0.349790
1     0.054441  0.387523  0.592948  0.206276  0.464567

In [82]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [83]:
newdf.loc[:,['B']]=99

In [84]:
newdf.head(10)

             A     B         C         D         E
0  1234.000000  99.0  0.628960  0.900335  0.349790
1     0.054441  99.0  0.592948  0.206276  0.464567
2     0.669829  99.0  0.928719  0.351643  0.538687
3     0.234002  99.0  0.050489  0.326575  0.855021
4     0.735806  99.0  0.601149  0.468837  0.006360
5     0.849652  99.0  0.919991  0.716610  0.963481
6     0.387122  99.0  0.265937  0.795333  0.298647
7     0.869077  99.0  0.673824  0.393353  0.667634
8     0.516669  99.0  0.765313  0.605657  0.707109
9     0.815240  99.0  0.922464  0.213193  0.473096

In [85]:
newdf.shape

(334, 5)

In [87]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 334 entries, 0 to 333
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       334 non-null    float64
 1   B       334 non-null    float64
 2   C       334 non-null    float64
 3   D       334 non-null    float64
 4   E       334 non-null    float64
dtypes: float64(5)
memory usage: 13.2 KB